= CachedAssociationAttributes

Easily cache an attribute of an associated model.

Imagine you have a Post model that belongs_to a User model. Assume the User 
name changes almost never. If you want to display a lot of posts along with
their user's names and you do not always want to :include the User model, 
then this plugin gives you an alterntive.

This plugin keeps a copy of the User.name in a column user_name on the posts
table. When the user_id changes user_name is updated. In the rare case where
the user.name changes all posts are updated automatically. All of this 
happens with half a line of extra code.

= Example

class Post < ActiveRecord::Base
  belongs_to :user, :cached_attributes => [:name, :email]
end

class User < ActiveRecord::Base
  has_many :users
end

This automatically adds the needed before_save and after_save callbacks to
the Post and User model resp. to synch the user_name and user_email 
attributes in Post. Technically the has_many macro isn't even needed.

= Disclaimer

You might not want to overuse this feature. Keep in mind that it introduces
a lot of duplication in your database.

This plugin is quite new. Familiarize yourself with its internals if you want
to use it (though you should probably do with any plugin you use anyway).


Copyright (c) 2008 Tim Fischbach, released under the MIT license
